<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM - One Piece</title>
</head>
<body>
    <style>
        #container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 10px;
            margin-top: 20px;
            justify-content: center;
            padding: 10px;
        }

        .image-container {
            position: relative;
            width: 150px;
            height: 150px;
        }

        .image-container img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border: 2px solid black;
            cursor: pointer;
        }

        button {
            display: block;
            margin: 20px auto;
            padding: 10px 20px;
            background-color: #cf5824;
            color: white;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: #cf5824;
        }
    </style>

    <div id="container">
    </div>

    <button onclick="tambahGambar()">Tambahkan Gambar</button>
    <script src="script.js"></script>
</body>
</html>