2.1 : SOAL DAN JAWABAN

1.Download https://github.com/beekeeper-studio/beekeeper-studio/releases/tag/v3.8.9


2.Tampilkan seluruh data produk diurutkan berdasarkan harga_jual mulai dari yang termahal
MariaDB [dbpossib7]> select * from produk order by harga_jual desc;
+----+------+------------------+------------+------------+------+----------+-----------------+
| id | kode | nama             | harga_beli | harga_jual | stok | min_stok | jenis_produk_id |
+----+------+------------------+------------+------------+------+----------+-----------------+
|  9 | LN01 | Notebook Lenovo  |    9000000 |   12000000 |    3 |        2 |               5 |
|  8 | AC01 | Notebook Acer    |    8000000 |   10800000 |    1 |        2 |               5 |
|  6 | PC01 | PC Desktop HP    |    7000000 |    9600000 |    3 |        2 |               5 |
|  2 | TV02 | Televisi 40 inch |    5500000 |    7737600 |    5 |        2 |               1 |
|  1 | TV01 | Televisi 21 inch |    3500000 |    5241600 | NULL |        2 |               1 |
|  3 | K001 | Kulkas 2 pintu   |    3500000 |    4867200 |    0 |        2 |               1 |
|  4 | M001 | Meja Makan       |     500000 |     660000 |    6 |        3 |               2 |
|  5 | TK01 | Teh Kotak        |       3000 |       4235 |    0 |       10 |               4 |
|  7 | TB01 | Teh Botol        |       2000 |       3025 |   39 |       10 |               4 |
+----+------+------------------+------------+------------+------+----------+-----------------+
9 rows in set (0.001 sec)


3.Tampilkan data kode, nama, tmp_lahir, tgl_lahir dari table pelanggan
MariaDB [dbpossib7]> select kode, nama, tmp_lahir, tgl_lahir from pelanggan;
+------+---------------+------------+------------+
| kode | nama          | tmp_lahir  | tgl_lahir  |
+------+---------------+------------+------------+
| C001 | Agung Sedayu  | Solo       | 2010-01-01 |
| C002 | Pandan Wangi  | Yogyakarta | 1950-01-01 |
| C003 | Sekar Mirah   | Kediri     | 1983-02-20 |
| C004 | Swandaru Geni | Kediri     | 1981-01-04 |
| C005 | Pradabashu    | Pati       | 1985-04-02 |
| C006 | Gayatri Dwi   | Jakarta    | 1987-11-28 |
| C007 | Dewi Gyat     | Jakarta    | 1988-12-01 |
| C008 | Andre Haru    | Surabaya   | 1990-07-15 |
| C009 | Ahmad Hasan   | Surabaya   | 1992-10-15 |
| C010 | Cassanndra    | Belfast    | 1990-11-20 |
+------+---------------+------------+------------+
10 rows in set (0.000 sec)


4.Tampilkan kode,nama,stok dari table produk yang stok-nya hanya 4
MariaDB [dbpossib7]> select kode, nama, stok from produk where stok = 4;
Empty set (0.000 sec)


5.Tampilkan seluruh data pelanggan yang tempat lahirnya Jakarta
MariaDB [dbpossib7]> select * from pelanggan where tmp_lahir = 'jakarta';
+----+------+-------------+------+-----------+------------+------------------+----------+
| id | kode | nama        | jk   | tmp_lahir | tgl_lahir  | email            | kartu_id |
+----+------+-------------+------+-----------+------------+------------------+----------+
|  6 | C006 | Gayatri Dwi | P    | Jakarta   | 1987-11-28 | gaya87@gmail.com |        1 |
|  7 | C007 | Dewi Gyat   | P    | Jakarta   | 1988-12-01 | giyat@gmail.com  |        1 |
+----+------+-------------+------+-----------+------------+------------------+----------+
2 rows in set (0.000 sec)


6.Tampilkan kode, nama, tmp_lahir, tgl_lahir dari pelanggan diurutkan dari yang paling muda usianya
MariaDB [dbpossib7]> select kode, nama, tmp_lahir, tgl_lahir from pelanggan order by tgl_lahir desc;
+------+---------------+------------+------------+
| kode | nama          | tmp_lahir  | tgl_lahir  |
+------+---------------+------------+------------+
| C001 | Agung Sedayu  | Solo       | 2010-01-01 |
| C009 | Ahmad Hasan   | Surabaya   | 1992-10-15 |
| C010 | Cassanndra    | Belfast    | 1990-11-20 |
| C008 | Andre Haru    | Surabaya   | 1990-07-15 |
| C007 | Dewi Gyat     | Jakarta    | 1988-12-01 |
| C006 | Gayatri Dwi   | Jakarta    | 1987-11-28 |
| C005 | Pradabashu    | Pati       | 1985-04-02 |
| C003 | Sekar Mirah   | Kediri     | 1983-02-20 |
| C004 | Swandaru Geni | Kediri     | 1981-01-04 |
| C002 | Pandan Wangi  | Yogyakarta | 1950-01-01 |
+------+---------------+------------+------------+
10 rows in set (0.000 sec)